# zipwhip-api

./: .gitignore  pom.xml
src/main/java/com/zipwhip/: DefaultVendorClient.java  VendorClient.java
src/main/java/com/zipwhip/api/: App.java  Connection.java  DefaultZipwhipClient.java  HttpConnection.java  HttpConnectionFactory.java  ZipwhipClient.java  ZipwhipNetworkSupport.java
src/main/java/com/zipwhip/api/dto/: BasicDto.java  Contact.java  Conversation.java  Device.java  DeviceToken.java  Message.java  MessageProgress.java  MessageStatus.java  MessageToken.java
src/main/java/com/zipwhip/api/factory/: ZipwhipClientFactory.java
src/main/java/com/zipwhip/api/request/: RequestBuilder.java
src/main/java/com/zipwhip/api/response/: ArrayServerResponse.java  BooleanServerResponse.java  JsonDtoParser.java  JsonResponseParser.java  KeyValuePair.java  NullServerResponse.java  ObjectServerResponse.java  ResponseParser.java  ServerResponse.java  StringServerResponse.java
src/main/java/com/zipwhip/api/signals/: ClientIdManager.java  JsonSignal.java  JsonSignalParser.java  MemoryClientIdManager.java  (+9 more)
src/main/java/com/zipwhip/lib/: Address.java  DateUtil.java  DownloadURL.java  ISO8601DateTimeFormat.java  JsonParserUtil.java  MemoryLocator.java  SignTool.java
src/main/java/org/json/: CDL.java  JSONArray.java  JSONML.java  JSONObject.java  XMLTokener.java
src/main/java/org/json/me/: JSONArray.java  JSONException.java  JSONObject.java  JSONString.java  JSONStringer.java  JSONTokener.java  JSONWriter.java  StringWriter.java
src/test/java/com/zipwhip/api/: AppTest.java
(+17 files in other folders)
